
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(31, 31, 31);
}
header {
  background: rgb(21, 21, 21);
  color: white;
  height: 58px;
  border-bottom: 1px solid #414141;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

header img {
  height: 35px;
  width: auto;
  object-fit: contain;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1280px;
  margin: 0 auto;
}

.grid .card {
  width: 100%;
  max-width: 400px;
}

.card {
  text-decoration: none;
  color: black;
  border: 1px solid #ccc;
  background: white;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}
.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}
.card .info {
  height: 15px;
  line-height: 15px;
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 15px;
  padding: 0;
  background: rgba(27, 27, 27, 0.789);
  border-top: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.detalhes {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  color: white;
}
.detalhes img {
  width: 100%;
  max-width: 600px;
  display: block;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    max-width: 95vw;
    padding: 10px;
  }
  .card {
    max-width: 100%;
  }
}
